{
  "scripts": {
    "qa": "node scripts/qa-home.mjs && node scripts/qa-product-detail.mjs && node scripts/qa-commerce-data.mjs && node scripts/qa-commerce-flow.mjs && node scripts/qa-all-pages.mjs && node scripts/qa-purchase-confidence.mjs && node scripts/qa-motion-upgrade.mjs",
    "qa:confidence": "node scripts/qa-purchase-confidence.mjs",
    "qa:motion": "node scripts/qa-motion-upgrade.mjs"
  },
  "devDependencies": {
    "marked": "^18.0.3",
    "md-to-pdf": "^5.2.5"
  }
}
